{
  "name": "lwc-rpt",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Salesforce.org",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test:unit": "lwc-jest -- --silent",
    "test:unit:watch": "lwc-jest --watch",
    "test:unit:debug": "lwc-jest --debug"
  },
  "devDependencies": {
    "@salesforce/sfdx-lwc-jest": "^0.9.2"
  },
  "resolutions": {
    "js-yaml": "^3.13.1"
  },
  "dependencies": {}
}
